{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "removeComments": false,
        "experimentalDecorators": true,
        "noEmitHelpers": true,
        "declaration": true
    },
    "files": [
      "node_modules/tns-core-modules/tns-core-modules.d.ts",
      "joystick.common.ts",
      "joystick.android.ts", 
      "joystick.ios.ts"
    ],
    "compileOnSave": false
}